@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ----------------------------------------------
 * Generated by Animista on 2020-12-25 9:22:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-25 9:20:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

.tilt-in-top-1 {
  -webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-24 17:44:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

@keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

.slide-in-right {
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-24 17:31:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.pulsate-fwd {
  -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-24 17:24:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-24 17:26:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.slide-top {
  -webkit-animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.navbar-fixed-top.scrolled {
  background-color: #2e3191 !important;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  position: fixed;
  /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%;
  /* Full width */
  -webkit-transition: 0.2s;
  transition: 0.2s;
  /* Add a transition effect (when scrolling - and font size is decreased) */
  z-index: 12;
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.nav-container {
  background: #0000;
}

.nav-container a {
  color: black;
}

.navbar-fixed-top.scrolled a {
  color: white !important;
}

#header {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  color: aqua;
  font-weight: bold;
  width: 8em;
}

header nav a {
  display: block;
  padding-top: 2em;
  text-transform: uppercase;
  font-size: smaller;
}

header nav a:hover {
  color: yellow;
}

.navchange {
  display: block !important;
  position: absolute;
  background: #2e3191;
  padding: 2em 4em;
  right: 0;
  top: 0;
  z-index: 3;
}

#menu-bar {
  position: relative;
  z-index: 4;
}

#nav {
  display: none;
}

#navmenu {
  width: 20px;
  cursor: pointer;
  display: block;
}

.bar {
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  display: block;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

#bar1 {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

#bar3 {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  -webkit-transform: translateY(4px) rotateZ(-45deg);
          transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
  -webkit-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
}

.change #bar2 {
  opacity: 0;
}

.missionactionbutton .parent button {
  width: 100%;
  padding: 1em;
}

.teamcarousel {
  overflow: hidden;
  position: relative;
  padding-top: 4em;
}

.teamcarousel .teamcollectiondiv,
.teamcarousel .teamcollectiondiv--hidden {
  display: none;
}

.teamcarousel .teamcollectiondiv--visible {
  display: -ms-grid;
  display: grid;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.teamcarousel .team__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  place-content: center;
  top: 0;
}

.teamcarousel .team__actions button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 2em;
}

.teamcarousel .team__actions #teamactions--prev {
  margin-left: 20px;
  background: #a200ff;
  color: white;
}

.teamcarousel .team__actions #teamactions--next {
  margin-right: 20px;
  background: #a200ff;
  color: white;
}

.gallery {
  position: relative;
  padding-top: 4em;
}

.gallery .galleryartwork,
.gallery .galleryartwork--hidden {
  text-align: center;
  display: none;
}

.gallery .galleryartwork--visible {
  display: -ms-grid;
  display: grid;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.gallery .about-desc {
  margin-bottom: 2em;
}

.gallery .office__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  place-content: center;
  top: 0;
}

.gallery .office__actions button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 2em;
}

.gallery .office__actions #officebtn--prev {
  margin-left: 20px;
  background: #25a9e0;
  color: white;
}

.gallery .office__actions #officebtn--next {
  margin-right: 20px;
  background: #25a9e0;
  color: white;
}

#portfolio {
  background: #272727;
}

#portfolio .sectionheading h1 {
  color: white;
}

#portfolio .sectionheading h5 {
  color: gray;
}

#portfolio .gallery p {
  color: lightgray;
}

.clientintrotext {
  text-align: center;
  padding-bottom: 2em;
}

.clientoveralcover .clientcarousel {
  position: relative;
  padding-top: 4em;
}

.clientoveralcover .clientcarousel .clientslideitem,
.clientoveralcover .clientcarousel .clientslideitem--hidden {
  display: none;
  padding-top: 2em;
}

.clientoveralcover .clientcarousel .clientslideitem--visible {
  display: block;
}

.clientoveralcover .clientcarousel .clientcontent {
  text-align: center;
  padding-bottom: 3em;
}

.clientoveralcover .clientcarousel .clientstory__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  place-content: center;
  top: 0;
}

.clientoveralcover .clientcarousel .clientstory__action button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 2em;
}

.clientoveralcover .clientcarousel .clientstory__action #clientbtn--prev {
  margin-left: 20px;
  background: #25a9e0;
  color: white;
}

.clientoveralcover .clientcarousel .clientstory__action #clientbtn--next {
  margin-right: 20px;
  background: #25a9e0;
  color: white;
}

.clientoveralcover .clientcarousel .slidecounter {
  position: absolute;
  top: 0;
  margin: 1em;
}

.clientoveralcover .clientcarousel .slidecounter #counter {
  background: honeydew;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  color: #2e3191;
}

.clientoveralcover .clientlogos {
  padding-top: 93.7px;
}

.clientoveralcover .clientlogos .firstclientlogo {
  border: 1px solid gray;
  position: relative;
}

.clientoveralcover .clientlogos .firstclientlogo .logocontainer,
.clientoveralcover .clientlogos .firstclientlogo .logocontainer--hidden {
  display: none;
  padding: 1em;
}

.clientoveralcover .clientlogos .firstclientlogo .logocontainer img {
  border: 1px solid gray;
  padding: 1em;
}

.clientoveralcover .clientlogos .firstclientlogo .logocontainer--visible {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
}

.clientoveralcover .clientlogos .clientactionbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.clientoveralcover .clientlogos .clientactionbtn button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 2em;
}

.clientoveralcover .clientlogos .clientactionbtn #clientactionbtn--prev {
  margin-left: 20px;
  background: #3333;
  color: black;
}

.clientoveralcover .clientlogos .clientactionbtn #clientactionbtn--next {
  margin-right: 20px;
  background: #3333;
  color: black;
}

.featuredworkcarousel {
  overflow: hidden;
  position: relative;
  padding-top: 4em;
}

.featuredworkcarousel .workcollection,
.featuredworkcarousel .workcollection--hidden {
  display: none;
}

.featuredworkcarousel .workcollection--visible {
  display: -ms-grid;
  display: grid;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.featuredworkcarousel .featuredactionbtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  place-content: center;
  top: 0;
}

.featuredworkcarousel .featuredactionbtns button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 2em;
}

.featuredworkcarousel .featuredactionbtns #featured__button--prev {
  margin-left: 20px;
  background: #25a9e0;
  color: white;
}

.featuredworkcarousel .featuredactionbtns #featured__button--next {
  margin-right: 20px;
  background: #25a9e0;
  color: white;
}

.portfoliocollectioncarousel {
  overflow: hidden;
  position: relative;
}

.portfoliocollectioncarousel .portfoliocollection,
.portfoliocollectioncarousel .portfoliocollection--hidden {
  display: none;
}

.portfoliocollectioncarousel .portfoliocollection--visible {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 1.5em;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.carousel {
  margin-top: -95px;
  z-index: -1;
  overflow: hidden;
  max-width: 2000px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}

.carousel .carousel__item img {
  width: 100%;
  max-width: 2000px;
  height: auto;
}

.carousel .carousel__item--visible {
  display: block;
  -webkit-animation: fadeVisibility 0.5s;
          animation: fadeVisibility 0.5s;
}

.carousel .explore {
  background: #2e3191;
  position: absolute;
  padding: 0 1em;
  text-align: center;
  color: #ffffff;
  bottom: 0;
  margin-bottom: 1em;
}

.carousel .explore h1 {
  font-size: 20px;
  font-weight: 200;
  color: white;
}

.carousel .carousel__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel .carousel__actions button {
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel .carousel__actions #carousel__button--prev {
  margin-left: 20px;
}

.carousel .carousel__actions #carousel__button--next {
  margin-right: 20px;
}

@-webkit-keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: opacity linear;
            transform: opacity linear;
  }
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: opacity linear;
            transform: opacity linear;
  }
}

.companyportfolio {
  background: #3b3b3b;
}

.companyportfolio .sectionheading h5,
.companyportfolio .sectionheading h1 {
  color: lightgray;
}

.companyportfolio .parent button {
  padding: 1em;
  width: 100%;
  background: none;
  border: 1px solid white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.companyportfolio .parent button:hover {
  background: white;
  color: black;
}

.companyportfolio .parent .active {
  background: white;
  color: black;
}

.companyprofile .agencydetails,
.companyprofile .agencycontent--hidden {
  display: none;
}

.companyprofile .agencycontent--visible {
  display: -ms-grid;
  display: grid;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.featured {
  padding: 2em;
}

.sectionheading {
  text-align: center;
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin-bottom: 4em;
}

.sectionheading h1 {
  font-size: 2em;
  color: #333333;
  font-weight: 500;
  line-height: 0.1;
}

.sectionheading h5 {
  color: #333333;
  font-weight: 0;
}

.sectionheading .vl {
  border-bottom: 2px solid #1b75bb;
  width: 100px;
  margin: 0 auto;
}

section {
  padding: 4em 2em;
}

.about-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.about-desc {
  color: #3b3b3b;
  line-height: 1.8em;
  font-weight: 500;
  font-size: 0.9em;
}

.transition2 {
  padding: 1.5em 0;
}

.transition2 .cardheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transition2 .texttitle {
  border-left: 2px solid #1b75bb;
  height: 50px;
  padding-left: 1.5em;
  margin-left: 1.5em;
  padding-top: 0.4em;
}

.transition2 .icon-container {
  background: #2e3191;
  border-radius: 50%;
  padding: 1em;
}

.transition2 .icon-container img {
  width: 50px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.parent {
  display: -ms-grid;
  display: grid;
  margin-bottom: 2em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.parent .active {
  background: #25a9e0;
}

button {
  background: #2e3191;
  outline: none;
  border: none;
  font-family: "Raleway", sans-serif;
  color: white;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.featuredworks .featuredimage {
  padding-top: 2em;
}

.title {
  font-weight: bold;
}

/* Bar Graph Horizontal */
.bar-graph .year {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  opacity: 0;
}

.bar-graph-horizontal {
  display: inline-block;
}

.bar-graph-horizontal > div {
  float: left;
  margin-bottom: 8px;
  width: 100%;
}

.bar-graph-horizontal .year {
  float: left;
  margin-top: 18px;
  width: 50px;
}

.bar-graph-horizontal .bar {
  border-radius: 3px;
  height: 55px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 0;
}

.bar-graph-one .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  position: absolute;
  right: 16px;
  top: 17px;
}

.bar-graph-one .bar-one .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-one 1.2s 0.1s forwards;
  animation: show-bar-one 1.2s 0.1s forwards;
}

.bar-graph-one .bar-two .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-two 1.2s 0.2s forwards;
  animation: show-bar-two 1.2s 0.2s forwards;
}

.bar-graph-one .bar-three .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-three 1.2s 0.3s forwards;
  animation: show-bar-three 1.2s 0.3s forwards;
}

.bar-graph-one .bar-four .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-four 1.2s 0.4s forwards;
  animation: show-bar-four 1.2s 0.4s forwards;
}

/* Bar Graph Horizontal Animations */
@-webkit-keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: 95.5%;
  }
}
@keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: 95.5%;
  }
}

@-webkit-keyframes show-bar-two {
  0% {
    width: 0;
  }
  100% {
    width: 71%;
  }
}

@keyframes show-bar-two {
  0% {
    width: 0;
  }
  100% {
    width: 71%;
  }
}

@-webkit-keyframes show-bar-three {
  0% {
    width: 0;
  }
  100% {
    width: 74.7%;
  }
}

@keyframes show-bar-three {
  0% {
    width: 0;
  }
  100% {
    width: 74.7%;
  }
}

@-webkit-keyframes show-bar-four {
  0% {
    width: 0;
  }
  100% {
    width: 76.8%;
  }
}

@keyframes show-bar-four {
  0% {
    width: 0;
  }
  100% {
    width: 76.8%;
  }
}

@-webkit-keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.teamcard {
  padding: 2em 0;
}

.socialcontact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 4em;
  border: 1px solid #535353;
  background: #333333;
  justify-items: center;
}

.socialcontact img {
  width: 30px;
  height: 30px;
  margin-right: 1em;
}

.teamcontactdinfo {
  border: 1px solid #9e9dcc;
  margin-top: 0.5em;
  text-align: center;
}

.teamcontactdinfo .title {
  text-transform: uppercase;
}

.teamcontactdinfo .teamdes {
  border-top: 1px solid #9e9dcc;
}

.address {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.addresslayout {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: sans-serif;
}

.addresslayout p {
  font-weight: 100;
  color: #636363;
}

.addresslayout img {
  width: 30px;
  height: 30px;
}

form .contactform {
  margin: 2em 0;
}

form .contactform label {
  display: block;
  color: #636363;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

form .contactform input,
form .contactform textarea {
  padding: 20px;
  margin: 0.5em 0;
  outline: none;
  border: none;
  background: #f2f2f2;
  color: #636363;
  width: 100%;
  font-family: "Raleway", sans-serif;
}

form .submitbutton {
  background: #1b75bb;
  padding: 1em;
  width: 100%;
}

.whatwedo {
  background: #172b4e;
}

.whatwedo .sectionheading h1,
.whatwedo .sectionheading h5 {
  color: lightgray;
}

.whatwedo .transition2 .texttitle {
  margin-left: 0;
}

.whatwedo .cardheader img {
  width: 43px;
  height: 43px;
}

.whatwedo .about-desc {
  color: lightgray;
}

.whatwedo .about-title {
  color: white;
}

.whatwedo .texttitle {
  border: none;
}

footer {
  font-family: "Raleway", sans-serif;
}

footer .footercontainer {
  background: #2e3191;
  border-top: 10px solid #25a9e0;
  font-family: "Raleway", sans-serif;
}

footer .footercontainer .footerdetails {
  padding: 0.5em;
  text-align: center;
  color: lightgray;
  border-top: 1px solid #383dce;
}

footer .footercontainer .footersocials {
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

footer .footercontainer .footersocials img {
  width: 60px;
  height: 60px;
  border: 1px solid #383dce;
  margin: 1em;
  padding: 1em;
}

footer .footercontainer .footersocials img:hover {
  background: #383dce;
}

@media only screen and (min-width: 800px) {
  section {
    padding: 6em;
  }
  #menu-bar {
    display: none;
  }
  #menu-bar #navmenu {
    display: none;
  }
  header {
    padding: 1.5em;
  }
  header .logo {
    width: 10em;
  }
  header #nav {
    display: unset;
  }
  header nav {
    float: right;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav ul a {
    display: block;
    padding: 0 1em;
    font-size: 11px;
    font-weight: bold;
  }
  .aboutus-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1.4em;
  }
  .aboutus-container ul li .texttitle p {
    font-size: unset;
  }
  .aboutus-container ul li p {
    font-size: 13px;
  }
  .clientoveralcover {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    grid-gap: 2em;
  }
  .clientoveralcover .clientcarousel .clientslideitem img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contactdetails .address .addresslayout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contactdetails .submitbutton {
    background: #1b75bb;
    padding: 1em 2em;
  }
}

@media only screen and (min-width: 1250px) {
  .carousel {
    height: 90vh;
  }
  .missionactionbutton {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .parent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[5];
        grid-template-columns: repeat(5, auto);
    place-content: center;
  }
  .parent button {
    padding: 1em 2em;
  }
  .parent .div1 {
    grid-area: unset;
  }
  .parent .div2 {
    grid-area: unset;
  }
  .parent .div3 {
    grid-area: unset;
  }
  .parent .div4 {
    grid-area: unset;
  }
  .parent .div5 {
    grid-area: unset;
  }
  .carousel .explore {
    background: #2e3191;
    position: absolute;
    padding: 0 3em;
    text-align: center;
    color: #ffffff;
    bottom: 0;
    font-size: 15px;
    margin-bottom: 1em;
  }
  .agencydetails {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
    grid-gap: 2em;
  }
  .agencydetails .agencycontent p {
    font-size: 15px;
  }
  .workcollection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
  }
  .workcollection .workcard {
    text-align: center;
  }
  .portfoliocollection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 0.5em;
  }
  .skillsrating {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    grid-gap: 2em;
  }
  .skillsrating .producdescription img {
    height: 450px;
  }
  .gallery {
    display: -ms-grid;
    display: grid;
    place-content: center;
    position: relative;
  }
  .gallery .galleryartwork,
  .gallery .galleryartwork--hidden {
    text-align: center;
    display: none;
  }
  .gallery .galleryartwork--visible {
    display: -ms-grid;
    display: grid;
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  .gallery .office__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .gallery .office__actions button {
    border-radius: 50px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  .gallery .office__actions #officebtn--prev {
    margin-left: 20px;
    background: #25a9e0;
    color: black;
  }
  .gallery .office__actions #officebtn--next {
    margin-right: 20px;
    background: #25a9e0;
    color: black;
  }
  .teamcollectiondiv {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
  }
  .contactdetails {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    grid-gap: 2em;
  }
  .contactdetails .address {
    text-align: unset;
    padding: 9em;
  }
  .contactdetails .address .addresslayout img {
    margin-right: 2em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/*# sourceMappingURL=main.css.map */
