@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

// body {
//   margin: 0;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   height: 100vh;
//   background-color: #000;
// }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #2e3191;

  a {
    color: white;
  }
}

#header {
  position: fixed; /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%; /* Full width */
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
  z-index: 12;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  align-items: center;

  .logo {
    color: aqua;
    font-weight: bold;
    width: 8em;
  }

  nav {
    a {
      display: block;
      padding-top: 2em;
      text-transform: uppercase;
      font-size: smaller;
    }

    a:hover {
      color: yellow;
    }
  }
}

.navchange {
  display: block !important;
  position: absolute;
  background: #2e3191;
  padding: 2em 4em;
  right: 0;
  top: 0;
}

#menu-bar {
  position: relative;
  z-index: 3;
}

#nav {
  display: none;
}
#navmenu {
  width: 20px;
  cursor: pointer;
  display: block;
}

.bar {
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3 {
  transform: translateY(0px) rotate(45deg);
}

.change #bar2 {
  opacity: 0;
}

.carousel {
  margin-top: 85px;
  overflow: hidden;
  max-width: 2000px;
  position: relative;

  display: flex;
  justify-content: center;

  .carousel__item,
  .carousel__item--hidden {
    display: none;
  }

  .carousel__item img {
    width: 100%;
    max-width: 2000px;
    height: auto;
  }

  .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }

  .explore {
    background: #2e3191;
    position: absolute;
    padding: 0 1em;
    text-align: center;
    color: #ffffff;
    bottom: 0;
    margin-bottom: 1em;

    h1 {
      font-size: 20px;
      font-weight: 200;
    }
  }

  .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    button {
      border-radius: 50px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    #carousel__button--prev {
      margin-left: 20px;
    }

    #carousel__button--next {
      margin-right: 20px;
    }
  }
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}

.featured {
  padding: 2em;
}

.sectionheading {
  text-align: center;
  text-transform: uppercase;
  display: grid;
  place-content: center;
  margin: 4em 0;

  h1 {
    font-size: 2em;
    color: #333333;
    font-weight: 500;
    line-height: 0.1;
  }

  h5 {
    color: #333333;
    font-weight: 0;
  }

  .vl {
    border-bottom: 2px solid #1b75bb;
    width: 100px;
    margin: 0 auto;
  }
}

section {
  padding: 4em 2em;
}

.about-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.about-desc {
  color: #3b3b3b;
  line-height: 1.8em;
  font-weight: 500;
  font-size: 0.9em;
}

.transition2 {
  padding: 1.5em 0;
  .cardheader {
    display: flex;
    align-items: center;
  }

  .texttitle {
    border-left: 2px solid #1b75bb;
    height: 50px;
    padding-left: 1.5em;
    margin-left: 1.5em;
  }

  .icon-container {
    background: #2e3191;
    border-radius: 50%;
    padding: 1em;
  }

  .icon-container img {
    width: 50px;
  }
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.addresslayout {
  display: flex;
  margin-top: 1em;
  align-items: center;

  img {
    margin-right: 2em;
    width: 30px;
    height: 30px;
  }
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.parent {
  display: grid;
  margin-bottom: 2em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  .active {
    background: #25a9e0;
  }
}

button {
  background: #2e3191;
  outline: none;
  border: none;
  font-family: "Poppins";
  color: white;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.featuredworks {
  .featuredimage {
    padding-top: 2em;
  }
}

.title {
  font-weight: bold;
}

/* Bar Graph Horizontal */
.bar-graph .year {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  opacity: 0;
}

.bar-graph-horizontal {
  display: inline-block;
}

.bar-graph-horizontal > div {
  float: left;
  margin-bottom: 8px;
  width: 100%;
}

.bar-graph-horizontal .year {
  float: left;
  margin-top: 18px;
  width: 50px;
}

.bar-graph-horizontal .bar {
  border-radius: 3px;
  height: 55px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 0;
}

.bar-graph-one .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  position: absolute;
  right: 16px;
  top: 17px;
}

.bar-graph-one .bar-one .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-one 1.2s 0.1s forwards;
  -moz-animation: show-bar-one 1.2s 0.1s forwards;
  animation: show-bar-one 1.2s 0.1s forwards;
}

.bar-graph-one .bar-two .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-two 1.2s 0.2s forwards;
  -moz-animation: show-bar-two 1.2s 0.2s forwards;
  animation: show-bar-two 1.2s 0.2s forwards;
}

.bar-graph-one .bar-three .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-three 1.2s 0.3s forwards;
  -moz-animation: show-bar-three 1.2s 0.3s forwards;
  animation: show-bar-three 1.2s 0.3s forwards;
}

.bar-graph-one .bar-four .bar {
  background-color: #1b75bb;
  -webkit-animation: show-bar-four 1.2s 0.4s forwards;
  -moz-animation: show-bar-four 1.2s 0.4s forwards;
  animation: show-bar-four 1.2s 0.4s forwards;
}

/* Bar Graph Horizontal Animations */
@keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: 95.5%;
  }
}

@keyframes show-bar-two {
  0% {
    width: 0;
  }
  100% {
    width: 71%;
  }
}

@keyframes show-bar-three {
  0% {
    width: 0;
  }
  100% {
    width: 74.7%;
  }
}

@keyframes show-bar-four {
  0% {
    width: 0;
  }
  100% {
    width: 76.8%;
  }
}

@keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}
.box:hover > img {
  width: 100%;
  height: 100%;
}

.teamcard {
  padding: 2em 0;
}

.socialcontact {
  display: flex;
  justify-content: space-between;
  padding: 1em 4em;
  border: 1px solid rgb(83, 83, 83);
  background: #333333;

  justify-items: center;
  img {
    width: 30px;
    height: 30px;
    margin-right: 1em;
  }
}

.teamcontactdinfo {
  border: 1px solid #9e9dcc;
  margin-top: 0.5em;
  text-align: center;

  .title {
    text-transform: uppercase;
  }

  .teamdes {
    border-top: 1px solid #9e9dcc;
  }
}

.card {
  position: relative;

  // width: 700px;
  height: 400px;
  overflow: hidden;

  border-radius: 5px;
}

/*Light blue cover above the slide show*/
.card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(22, 59, 140, 0.2);
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  transform: translateX(700px);
  background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/1.jpg?raw=true);
  background-repeat: no-repeat;

  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.card_part.card_part-two {
  z-index: 6;
  background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/2.jpg?raw=true);

  background-repeat: no-repeat;

  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/3.jpg?raw=true);
  background-repeat: no-repeat;

  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  background-image: url(https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/4.jpg?raw=true);
  background-repeat: no-repeat;

  animation-delay: 21s;
}

@keyframes opaqTransition {
  3% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  28% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(-700px);
  }
}

.address {
  text-align: center;
  padding: 4em;
}

form {
  .contactform {
    margin-bottom: 2em;
    label {
      display: block;
      color: #636363;
      font-weight: bold;
      font-family: "Poppins";
    }

    input,
    textarea {
      padding: 20px;
      margin: 0.5em 0;
      outline: none;
      border: none;
      background: #f2f2f2;
      color: #636363;
      width: 100%;
      font-family: "Poppins";
    }
  }

  .submitbutton {
    background: #1b75bb;
  }
}

footer {
  font-family: "Poppins";

  .footercontainer {
    background: #2e3191;
    border-top: 10px solid #25a9e0;
    font-family: "Poppins";

    .footerdetails {
      padding: 2em;
      text-align: center;
      color: #25a9e0;
    }

    .footersocials {
      display: flex;
      padding: 4em 2em;
      justify-content: space-between;

      img {
        width: 50px;
        background: #25a9e0;
        padding: 1em;
      }

      img:hover {
        background: blue;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  #menu-bar {
    display: none;
    #navmenu {
      display: none;
    }
  }

  header {
    padding: 1.5em;
    .logo {
      width: 10em;
    }
    #nav {
      display: unset;
    }
    nav {
      float: right;
      ul {
        display: flex;
        a {
          display: block;
          padding: 0 1em;
          font-size: 11px;
          font-weight: bold;
        }
      }
    }
  }

  .aboutus-container {
    ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 1em;
      li {
        margin-right: 2em;

        p {
          font-size: 21px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1250px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, auto);

    .div1 {
      grid-area: unset;
    }
    .div2 {
      grid-area: unset;
    }
    .div3 {
      grid-area: unset;
    }
    .div4 {
      grid-area: unset;
    }
  }

  .carousel {
    .explore {
      background: #2e3191;
      position: absolute;
      padding: 0 3em;
      text-align: center;
      color: #ffffff;
      bottom: 0;
      font-size: 15px;
      margin-bottom: 1em;
    }
  }
  section {
    padding: 10em 10em 4em 10em;
  }

  .agencydetails {
    display: grid;
    grid-template-columns: (40% auto);
    grid-gap: 2em;

    .agencycontent {
      p {
        font-size: 21px;
      }
    }
  }

  .workcollection {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;

    .workcard {
      text-align: center;
    }
  }

  .skillsrating {
    display: grid;
    grid-template-columns: (60% auto);
    grid-gap: 2em;

    .producdescription {
      img {
        height: 450px;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;

    .galleryartwork {
      text-align: center;
    }
  }

  .teamcollectiondiv {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
  }

  .contactdetails {
    display: grid;
    grid-template-columns: (40% auto);
    grid-gap: 2em;
    padding-top: 4em;

    .address {
      text-align: unset;

      p {
        font-size: 20px;
      }
    }
  }

  #wrapper {
    width: 100%;
    max-width: 964px;
    position: relative;
  }

  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  #carousel::-webkit-scrollbar {
    height: 0;
  }

  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }

  #prev {
    top: 25%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
    width: 40px;
  }

  #next {
    top: 25%;
    right: 0;
    transform: translate(-50%, -50%);
    width: 40px;
  }

  #content {
    display: grid;
    grid-gap: 2em;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }

  .item {
    width: 180px;
  }
}

@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
